{
  "name": "vite-project",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build --mode android --base /assets/ && node script/after-build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "svelte": "^3.49.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^2.1.0",
    "andro": "^2.2.9",
    "autoprefixer": "^10.4.13",
    "degit": "^2.8.4",
    "kumpulan-tools": "^1.0.0",
    "kunci": "^1.5.2",
    "postcss": "^8.4.21",
    "postcss-load-config": "^4.0.1",
    "svelte-preprocess": "^5.0.1",
    "svelte-spa-router": "^3.3.0",
    "tailwindcss": "^3.2.4",
    "terser": "^5.15.0",
    "typescript": "^4.9.4",
    "vite-plugin-pages-svelte": "0.0.1"
  }
}
